# Environment variables
## Azure Cosmos DB
AZURE_COSMOS_ENDPOINT=
AZURE_COSMOS_KEY=
AZURE_COSMOS_DATABASE_ID=tasks-db
AZURE_COSMOS_CONTAINER_ID=tasks
MSAL_CLIENT_ID=
MSAL_AUTHORITY=
MSAL_CLIENT_SECRET=

# Backend/Server
## Azure AI Foundry
AZURE_AI_FOUNDRY_ENDPOINT=
AZURE_AI_FOUNDRY_KEY=
AZURE_AI_FOUNDRY_DEPLOYMENT_NAME=gpt-task-gen
API_SCOPE=
REDIRECT_URI=
PORT=3000
