# Environment variables
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
MSAL_CLIENT_ID=
MSAL_AUTHORITY=
# Backend/Server
OPENAI_API_KEY=
API_SCOPE=
REDIRECT_URI=
PORT=3000
